digraph {
	node0 [label=Start shape=oval]
	node1 [label="Function: process_scores" shape=rectangle]
	node0 -> node1 [label=""]
	node2 [label="total = 0" shape=rectangle]
	node1 -> node2 [label=""]
	node3 [label="For: score in scores" shape=diamond]
	node2 -> node3 [label=""]
	node4 [label="If: score >= 50" shape=diamond]
	node3 -> node4 [label=""]
	node5 [label="print('Pass:', score)" shape=parallelogram]
	node4 -> node5 [label=""]
	node6 [label="print('Fail:', score)" shape=parallelogram]
	node4 -> node6 [label=""]
	node7 [label="" shape=point]
	node4 -> node5 [label=True]
	node4 -> node6 [label=False]
	node5 -> node7 [label=""]
	node6 -> node7 [label=""]
	node8 [label="Loop Join" shape=point]
	node7 -> node3 [label=loop]
	node9 [label="After Loop" shape=rectangle]
	node3 -> node9 [label="exit [False]"]
	node10 [label="Return: total" shape=rectangle]
	node9 -> node10 [label=""]
	node11 [label=End shape=oval]
	node10 -> node11 [label=""]
}
